{
  "name": "conventional-release-setup",
  "version": "0.0.0",
  "description": "Sets up package for committing/releasing with conventional commits.",
  "author": "Mark <mark@remarkablemark.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkablemark/conventional-release-setup"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/conventional-release-setup/issues"
  },
  "keywords": [
    "conventional-release-setup",
    "conventional-commits",
    "cli"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3"
  },
  "license": "MIT"
}
